.Project-heading{
    text-align: center;
    padding: 4rem 0 2rem 0;
}
.project-container{
    max-width: 1140px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-area: 40px;
    grid-gap: 40px;



}
.Project-Card{
    background-color: #1a1919;
    border: solid white;

    padding: 1.2rem 1rem;

}
.Project-Card img{
    width:100%;
}
.projec-title{
    color:white;
    padding:1rem 0;
}
.pro-details p{
    padding-bottom: 1rem;
    font-size: 1.1rem;
    text-align:justify;
}
.pro-btns{
    display: flex;
    justify-content: space-between;
    grid-template-columns:re;
    padding: 0.5rem 0;
   
}
.pro-btns.btn {
    padding: 0.5rem 1rem;
    
}

@media screen  and (max-width: 740px){
    .project-container{
        max-width:90% ;
        margin: auto;
        
        grid-template-columns: 1fr;
        
    
    }
    
    
  } 